---
node_master_name: "master-1"
cluster_name: elasticsearch
network_host: "[_local_, _site_]"
discovery_seed_hosts: '["elkmaster_ip o dns"]'
cluster_initial_master_nodes: '["master-1"]'
elastic_master_ip: "elkmaster_ip o dns"
elasticsearch_hosts: '["http://elkmaster_ip o dns:9200"]'
