---
node_master_name: "master-1"
cluster_name: elasticsearch
network_host: "[_local_, _site_]"
discovery_seed_hosts: '["ip"]'
cluster_initial_master_nodes: '["master-1"]'
elastic_master_ip: "ip"
elasticsearch_hosts: '["http://ip:9200"]'
