# Module: oracle
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.5/metricbeat-module-oracle.html

- module: oracle
  metricsets: ["tablespace"]
  #enabled: false
  enabled: true
  period: 10s
  #hosts: ["oracle://user:pass@localhost:1521/ORCLPDB1.localdomain?sysdba=1"]
  hosts: ["oracle://sys:12345678@exodb.lab.data.com.py:1521/exodb.lab.data.com.py?sysdba=1"]

  # username: ""
  # password: ""

